# 0802kuangjia

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huitu/alyssachia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huitu/alyssachia/: BaseApplication.java
app/src/main/java/com/huitu/alyssachia/Beans/: Item.java
app/src/main/java/com/huitu/alyssachia/Interface/: OnItemClickListener.java
app/src/main/java/com/huitu/alyssachia/adapter/: GuideViewPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/huitu/alyssachia/album/: AlertDialog.java  GridAdapter.java  OnCompatItemClickListener.java
app/src/main/java/com/huitu/alyssachia/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/huitu/alyssachia/config/: PictureConfig.java
app/src/main/java/com/huitu/alyssachia/model/: NewsModel.java
app/src/main/java/com/huitu/alyssachia/okhttp/: CallServer.java  HttpListener.java  HttpResponseListener.java  WaitDialog.java
app/src/main/java/com/huitu/alyssachia/utils/: BottomNavigationViewHelper.java  DensityUtil.java  DisplayUtils.java  DrawableUtil.java  (+8 more)
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main_content.xml  activity_main_toolbar.xml  activity_news.xml  activity_news2.xml  activity_splash.xml  activity_uploadhead.xml  activity_uploadimages.xml  dialog_content_circle.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_notication.xml  item_banner.xml  item_category.xml  item_news.xml  item_topic.xml  loading_dialog_view.xml  test_item.xml  title.xml  waitdialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huitu/alyssachia/: ExampleUnitTest.java
(+21 files in other folders)
